[flake8]
exclude=.git,.tox,.env,build,dist,setup.py
ignore=
  # False positives
  E203
  W503
  # FIXME
  T003 # use of Django-style assert statement found (instead of regular assert)

max-line-length = 90
inline-quotes = double
multiline-quotes = double

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
warn_unused_configs = True

[tool:pytest]
testpaths = tests
addopts = --tb=short
