[flake8]
exclude=.git,.tox,.env,build,dist,setup.py
ignore=E127,E128,E203,E231,W503
max-line-length = 90

;[flake8]
;ignore = E203,E231,B305,F401,E501,W503,E711,E712,F811
;exclude = .tox,.nox,.eggs,front,docs,migrations,sandbox,scripts,wip
;inline-quotes = double
;multiline-quotes = double

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
warn_unused_configs = True

[tool:pytest]
testpaths = tests
addopts = --tb=short
