[flake8]
exclude=.git,.tox,.env,build,dist,setup.py
ignore=E127,E128

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
warn_unused_configs = True

[tool:pytest]
testpaths = tests
addopts = --tb=short
