[tox]
envlist = py36, py37, py38, py39, lint
skipsdist = True


[testenv]
skip_install = true

setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

whitelist_externals =
  make

commands_pre =
  poetry install --no-ansi

commands =
  pytest


[testenv:lint]
skip_install = true

basepython =
  python3

commands =
  make lint
  safety check
