[tox]
envlist = py36, py37, py38, py39, lint
skipsdist = True


[testenv]
setenv =
  LC_ALL=en_US.UTF-8

whitelist_externals =
  poetry
  make

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  pytest


[testenv:lint]
commands =
  make lint
  safety check


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint
