[tox]
envlist = py37, py38, py39, py310, lint, safety
skipsdist = True


[testenv]
setenv =
  LC_ALL=en_US.UTF-8

whitelist_externals =
  poetry
  make

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  pytest


[testenv:lint]
commands =
  make lint


[testenv:safety]
commands_pre =
  poetry install --no-dev -q
  pip install -U pip setuptools wheel
  pip install safety

commands =
  safety check


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310, lint
